{
  "name": "Pong",
  "version": "0.0.0",
  "description": "Pong game in js",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
